<!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Lule's Oddities</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <div class="css_stuff">
  <style> 
   body{
    background-image: url('https://raw.githubusercontent.com/lule345/html-test-site/main/img/matrix-code.gif');
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
   } 
   
   h1{color:white;}
   #subtitle{color:grey;}
   h2{color:white;}
   h3{color:white;}
   p{color:white;}

   .title{
    grid-area: header
   }
   .descript{
    grid-area: main
   }
  .container {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
}
   <div class="container">
  <div class="title"> </div>
  <div class="descript"> </div>
</div>
  </style>
  </div>
  </head>
 <body>
  <div class="title">
  <h1>Welcome to Lule's Oddiies</h1>
  <h2 id="subtitle">Currently this website is under construction. For now, Refer to GitHub Repo below.</h2>
  <audio controls autoplay>
   <source src="audio/camerons_world_[dial-up_dub_version].mp3" type="audio/mpeg">
  </audio>
  </div>
  <br>
  <div class="descript">
  <h2>For <em>The Directory</em>, click <a href="https://lules-oddities.vercel.app/directory.html" target="_self"> here</a>
  <br>
  For the <em>GitHub Repository</em>, click <a href="https://github.com/lule345/html-test-site" target="_blank"> here</a></h2>
  </div>
  <img src="img/F37Q398XAAAhi-f.jpg" id="image">
 </body>
 </html>
